
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlanNleGZuZ3lwZmhnZG1mZ2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTcwODMsImV4cCI6MjA2MTM3MzA4M30.Rm7HdNvjTYtQX6SbozTJ4_y1mMratSx9DJ0QWUraHEM
VITE_SUPABASE_URL=https://pejsexfngypfhgdmfgeq.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RIfGaRxOxZBhmGfQwSeuUDWXTcrhoPeWvJF4Rvh66vkpiIUoH3KFKiDFxSdUdVvq3mpz1U0DFB8wi82WZ6aL7cx00yn2CxaSk
VITE_STRIPE_SECRET_KEY=
VITE_API_URL=https://pejsexfngypfhgdmfgeq.supabase.co